<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" minHeight="400.0" minWidth="650.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.cs1302.project4.view.PhotoScrollerCodeBehind">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="650.0">
        <menus>
          <Menu text="_File">
            <items>
              <MenuItem fx:id="fileLoadAlbumMenuItem" onAction="#loadAlbum" text="_Load Album">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="fileSaveAlbumMenuItem" onAction="#saveAlbum" text="_Save Album">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="fileAddPhotoMenuItem" onAction="#addPhoto" text="_Add Photo">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu text="_Help">
            <items>
              <MenuItem onAction="#displayAbout" text="Abou_t">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="previousButton" layoutX="147.0" layoutY="38.0" mnemonicParsing="false" onAction="#previousPhoto" text="&lt;">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="nextButton" layoutX="193.0" layoutY="38.0" mnemonicParsing="false" onAction="#nextPhoto" text="&gt;">
         <font>
            <Font size="14.0" />
         </font></Button>
      <ImageView fx:id="imageView" fitHeight="250.0" fitWidth="300.0" layoutX="34.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="68.0" layoutY="349.0" text="Scrolling Delay" />
      <TextField fx:id="delayTextField" layoutX="154.0" layoutY="345.0" prefHeight="25.0" prefWidth="59.0" />
      <Button fx:id="startButton" layoutX="228.0" layoutY="345.0" mnemonicParsing="false" onAction="#startScroll" text="Start" />
      <Button fx:id="stopButton" layoutX="282.0" layoutY="345.0" mnemonicParsing="false" onAction="#stopScroll" text="Stop" />
      <Label layoutX="389.0" layoutY="60.0" text="Filter" />
      <ComboBox fx:id="colorFilterComboBox" layoutX="388.0" layoutY="78.0" prefWidth="150.0" />
      <Label layoutX="389.0" layoutY="120.0" text="Photos" />
      <ListView fx:id="photosListView" layoutX="389.0" layoutY="137.0" prefHeight="190.0" prefWidth="200.0">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#addPhoto" text="Add" />
                  <MenuItem fx:id="removePhotoContextMenu" mnemonicParsing="false" onAction="#removePhoto" text="Remove" />
              </items>
            </ContextMenu>
         </contextMenu></ListView>
      <Button fx:id="removeButton" layoutX="459.0" layoutY="345.0" mnemonicParsing="false" onAction="#removePhoto" text="Remove" />
   </children>
</AnchorPane>
